{
  "name": "ping-pong-redux",
  "description": "#### _Epicodus: JavaScript (Week 1), August 1, 2016_",
  "main": "index.js",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "moment": "^2.14.1"
  }
}
